# ASP-MVC

./: ASP-MVC.csproj  ASP-MVC.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CoverTypeController.cs  ProductController.cs  ProductsController.cs  ScheduleController.cs  TypeController.cs  VaccineController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Vaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: BasketController.cs  HomeController.cs
Areas/Customer/Views/Basket/: Index.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
Controllers/: CategoryController.cs  HomeController.cs
Dao/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Dao/Category/: CategoryRepository.cs  ICategoryRepository.cs
Dao/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Dao/Product/: IProductRepository.cs  ProductRepository.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs  ApplicationUser.cs
Helpers/: SessionExtensions.cs
Migrations/: 20231009093049_AddCategory.Designer.cs  20231018064036_AddCategory.Designer.cs  20231018064036_AddCategory.cs  20231018064114_AddProductAndCoverType.Designer.cs  20231018064114_AddProductAndCoverType.cs  20231020035618_InitCreate.Designer.cs  20231020035618_InitCreate.cs  20231021150135_InitCreate.Designer.cs  20231023131744_InitCreate.Designer.cs  20231023131744_InitCreate.cs  20231025023549_InitCreate.Designer.cs  20231025070127_InitCreate.Designer.cs  20231103064351_InitServices.Designer.cs  20231103064351_InitServices.cs  20231103135040_InitServices.Designer.cs  20231103135040_InitServices.cs  20231104105255_InitServices.Designer.cs  20231104110051_InitIdentity.Designer.cs  20231104110051_InitIdentity.cs  20231104114305_InitIdentityPlus.Designer.cs  20231104114305_InitIdentityPlus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BasketItem.cs  Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  SessionExtensions.cs  Type.cs  VaccinationSchedule.cs  Vaccine.cs
Properties/: launchSettings.json
Services/: BasketService.cs  IBasketService.cs
ViewModels/: ProductDTO.cs  UpdateCartDTO.cs
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+16 files in other folders)
